*
*``````````````````````````````*
* HEAD.ARRAYS.ASM              *
*                              *
* CURRENTLY, THIS HEADER FILE  *
* ONLY CONTAINS DUMMY CODE IN  *
* ORDER TO PREVENT AN ERROR    *
* DURING ASSEMBLY (EMPTY       *
* FILE).                       *
*                              *
* AUTHOR:    NATHAN RIGGS      *
* CONTACT:   NATHAN.RIGGS@     *
*            OUTLOOK.COM       *
*                              *
* DATE:      04-JUN-2021       *
* ASSEMBLER: MERLIN 8 PRO      *
* OS:        DOS 3.3           *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
ARRMAX   EQU   8192       ; MAXIMUM # OF BYTES
                          ; AN ARRAY CAN USE
*
