*
*``````````````````````````````*
* HOOKS.STRINGS                *
*                              *
* THIS FILE CONTAINS ALL OF    *
* THE HOOKS REQUIRED BY THE    *
* STRING LIBRARY.              *
*                              *
* AUTHOR:    NATHAN RIGGS      *
* CONTACT:   NATHAN.RIGGS@     *
*            OUTLOOK.COM       *
*                              *
* DATE:      04-JUN-2021       *
* ASSEMBLER: MERLIN 8 PRO      *
* OS:        DOS 3.3           *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
SCOUT1   EQU   $FDF0
*
