*``````````````````````````````*
* HEAD.CONVERT.ASM             *
*                              *
* HOOKS TO AID IN CONVERTING   *
* STRINGS TO NUMBERS AND VICE  *
* VERSA, AND ALSO IN BETWEEN.  *
*                              *
* AUTHOR:    NATHAN RIGGS      *
* CONTACT:   NATHAN.RIGGS@     *
*            OUTLOOK.COM       *
*                              *
* DATE:      13-MAY-2019       *
* ASSEMBLER: MERLIN 8 PRO      *
* LICENSE:   APACHE 2.0        *
* OS:        DOS 3.3           *
*                              *
*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*
*
         NOP              ; OTHERWISE, MERLIN WILL CRASH
                          ; DUE TO EMPTY FILE
